﻿<HTML>
<HEAD>
<TITLE>Installations-Guide f&uuml;r die Anlaufmanagement-Skripte</TITLE>
</HEAD>
<style>
img {
  margin: 20 25 25 20;
  vertical-align: bottom;
  display: table-cell;
}
li {
  padding-bottom: 5;
}
#container {
  padding-left: 50;
}
</style>
<BODY BGCOLOR="FFFFFF">
<!--<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>-->
<div id="container">
<h1>Installations-Guide f&uuml;r die Anlaufmanagement-Skripte</h1>

<h3>1. Installation R und RTools</h3>
<ul>
  <li>
    <a href="https://cran.r-project.org/bin/windows/base/old/3.4.4/">R (Version 3.4.4)</a>
  </li>
  <li>
    <a href="http://mirror.fcaglp.unlp.edu.ar/CRAN/bin/windows/Rtools/Rtools34.exe">RTools 3.4</a>
	H&auml;ckchen anklicken!
    <br>
    <img src="rtools-path.png"></img>
  </li>

</ul>
<h3>2. PATH updaten</h3>
<ul>
  <li>
	Bei Step 6 kann bekommt man eine neue Zeile zur Auswahl. Da muss dann das was in 7 steht eingetragen werden. Wenn die Installation von R auf dem Rechner an einer anderen Pfad liegt muss auch dieser andere Pfad hier eingegeben werden. Am besten vorher einmal kurz suchen wo R installiert wurde.
  </li>
  <li>
	Die beiden zeilen in 8 sollten schon eingetragen sein. Falls nicht auch hier checken wo diese Ordner liegen und gegebenfalls eintragen.

    <img src="change_path.png"></img>
  </li>

</ul>

</div>
</BODY>
</HTML>
